[gd_scene load_steps=2 format=3 uid="uid://bmus7qr2lr2hc"]

[ext_resource type="Script" path="res://Scripts/store.gd" id="1_gu1p2"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu1p2")
metadata/_edit_vertical_guides_ = [31.0, 446.0]
metadata/_edit_horizontal_guides_ = [121.0, 577.0]

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 24.0
offset_right = 446.0
offset_bottom = 64.0
text = "Back"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 75.0
offset_right = 480.0
offset_bottom = 583.0

[node name="Characters" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="TabContainer/Characters"]
clip_contents = true
custom_minimum_size = Vector2(400, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Characters/Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 52.0
offset_right = 427.0
offset_bottom = 427.0
theme_override_constants/separation = 50

[node name="Gliders" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="TabContainer/Gliders"]
clip_contents = true
custom_minimum_size = Vector2(400, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gliders/Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 52.0
offset_right = 388.0
offset_bottom = 427.0
theme_override_constants/separation = 50
