[gd_scene load_steps=3 format=3 uid="uid://d1wg887aspofo"]

[ext_resource type="Texture2D" uid="uid://dixnfwroicimn" path="res://Assets/Obstacles/satelite2.png" id="1_x6y3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_832j5"]
size = Vector2(100, 29)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6y3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_832j5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(46, -16, 77, 16, 41, 15)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-76, 14, -53, -14, -53, 15)
