[gd_scene load_steps=8 format=3 uid="uid://db8abnd3g8ikh"]

[ext_resource type="Texture2D" uid="uid://bw3i5iveclpu1" path="res://Assets/Items/michiCoin.png" id="1_s5gny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qi3"]
atlas = ExtResource("1_s5gny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10u1b"]
atlas = ExtResource("1_s5gny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewji"]
atlas = ExtResource("1_s5gny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbirm"]
atlas = ExtResource("1_s5gny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sc70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10u1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbirm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uofli"]
radius = 14.0357

[node name="CoinShowerPower" type="Area2D"]
collision_layer = 3
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8sc70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_uofli")
